/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "djconnect-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-20",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"APNS_TEAM_ID": "ZEML4LPXH4",
		"APNS_KEY_ID": "929NDF6UYK",
		"APNS_TOPIC_IOS": "dev.djconnect.ios",
		"APNS_TOPIC_MACOS": "dev.djconnect.mac",
		"APNS_TOPIC_WATCHOS": "dev.djconnect.watch",
		"APNS_ENVIRONMENT": "sandbox"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "djconnect_api",
			"database_id": "476a564f-08b2-4966-83b0-1221e2a4d063",
			"migrations_dir": "migrations"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
